# MainController4.java

./: pom.xml
src/: test.java
src/main/java/server_api/: Board.java  BoardFile.java  DBConnection.java  MainContoller.java  TestDBConnectionForBasicInfo.java
src/main/java/server_api/common/logger/: LoggerInterceptor.java  SimpleController.java
src/main/resources/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-context.xml  dispatcher-servlet.xml
